@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --clr-cyan: hsl(179, 62%, 43%);
  --clr-light-cyan: #4abebd;
  --clr-bright-yellow: #bcdd3c;
  --clr-light-gray: #dfebf2;
  --clr-grayish-blue: #acafb6;
  --clr-white: hsl(255, 100%, 100%);
}
* {
  font-family: "Karla";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 1rem;
  width: 100%;
  min-height: 100vh;
  background: var(--clr-light-gray);
}
h1 {
  line-height: calc(1.5rem * 1.3);
  letter-spacing: calc(-1.5rem * 1 / 100);
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.grid-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  border-radius: 10px;
  width: min(80%, 650px);
  height: 700px;
  box-shadow: rgba(149, 157, 165, 0.03) 0px 8px 24px;
  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
  }
  .grid-item1 {
    background: var(--clr-white);
    gap: 0.5rem;
    > h1 {
      font-size: 1.5rem;
      letter-spacing: calc(-1.5rem * 1 / 100);
      color: var(--clr-cyan);
      margin-bottom: 10px;
    }
    > h2 {
      font-size: 1rem;
      line-height: calc(1rem * 1.3);
      letter-spacing: calc(-1.5rem * 1 / 100);
      color: var(--clr-bright-yellow);
    }
    > p {
      line-height: calc(1rem * 1.8);
      color: var(--clr-grayish-blue);
    }
  }
  .grid-item2 {
    background: var(--clr-cyan);
    gap: 0.5rem;
    > h1 {
      font-size: 1.25rem;
      color: var(--clr-white);
      margin-bottom: 10px;
    }
    > p.dolla {
      color: #7ae1df;
      line-height: calc(1rem * 1.4);
      > span {
        font-size: 2rem;
        font-weight: 700;
        color: var(--clr-white);
        margin-right: 10px;
      }
    }
    > p {
      color: var(--clr-white);
      line-height: calc(1rem * 1.3);
    }
    > button {
      font-size: 1.13rem;
      font-weight: 700;
      border-radius: 5px;
      border: none;
      outline: none;
      margin-top: 16px;
      padding: 0.75rem;
      color: var(--clr-white);
      background: var(--clr-bright-yellow);
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
  }
  .grid-item3 {
    background: var(--clr-light-cyan);
    justify-content: space-evenly;
    > h1 {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--clr-white);
      margin-bottom: 6px;
    }
    > ul {
      list-style-type: none;
      color: #bffafc;
      > li {
        font-size: 1rem;
        line-height: calc(1rem * 1.4);
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  > a {
    color: hsl(228, 45%, 44%);
  }
}

@media screen and (min-width: 650px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    > div {
      padding: 2rem;
    }
  }
  .grid-item1 {
    grid-column: span 2;
  }
}
